#logo {
    width:100%;
    grid-area: area1;
}


#quienes{
    color:#9074b1;
    font-family: 'Nanum Gothic', sans-serif;}
#quienesUno {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 20px;
    font-weight: normal;
    text-align: justify;
    line-height: 1.6;
    color: white
}
#modalidad {
    color: #9074b1;
    font-family: 'Nanum Gothic', sans-serif;
}
#moduno{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 20px;
    font-weight: normal;
    text-align: justify;
    line-height: 1.6;
    color: white;
}
#servicios {
    color:#9074b1;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 50px;
}
#contactouno{
    color:#9074b1;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 30px;
} 
#contacto {
    color:#9074b1;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: larger;
}

#barraNavegacion{
  text-align:right;
  font-size: 20px;
  font-family:'Nanum Gothic', sans-serif;
  color: #ffffff;
  background-color: #aeb0d5;
  display: inline-block;
  width: 55%;
  margin-left: 650px ;
  text-decoration: none;
  grid-area: area1;
  align-self: center;
  border-right: 1px solid white; 
  
}

#pie{ 
   font-family: 'Nanum Gothic', sans-serif;
   background-color: #aeb0d5;
   display: inline-block;
   width: 100%;
   margin-bottom: 15px;
   grid-area: area5;
   text-align: center;
   font-size: 20px;
   text-decoration:none;
   color: #ffffff;
   align-self: center;
  }
#pieMenu{
    margin-top: 40%;
}
#listaservicios{
   font-family: 'Nanum Gothic', sans-serif;
   font-size: 20px;
   line-height: 1.6;
   list-style: none;
   display: grid;
   grid-template-columns: 30% 30%;
   grid-template-rows: 200px 200px;
   grid-template-areas: "serv1 serv2" 
                        "serv3 serv4"
                        "serv5 serv6";
   row-gap: 30px;
   column-gap: 30px;
   margin-left: 260px;
}
#terapia{
    grid-area: serv1;
    background-image: linear-gradient(rgb(148, 129, 160), white);
    color:#ffffff
}
#grupos{
    grid-area: serv2;
    background-image: linear-gradient(rgb(148, 129, 160), white);
    color:#ffffff
}
#servcursos{
    grid-area: serv3;
    background-image: linear-gradient(rgb(148, 129, 160), white);
    color:#ffffff;
}
#taller{
    grid-area: serv4;
    background-image: linear-gradient(rgb(148, 129, 160), white);
    color:#ffffff
}
#psicodiag{
    grid-area: serv5;
    background-image: linear-gradient(rgb(148, 129, 160), white);
    color:#ffffff;
    height:200px;
}
#textoQuienes{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #9074b1;
    padding: 5px 10px 12px 15px;
    margin-top: 5px;
    margin-right: 65%;
    margin-bottom: 12px;
 }
#textoMod{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #9074b1;
    padding: 5px 10px 12px 15px;
    margin-top: 15px;
    margin-right: 65%;
    margin-bottom: 12px;
    
    
 }
 a{
     text-decoration: none;
     padding: 0px 20px;
     color: white;
     height: 100%;
     border-right: 1px solid white;
}
a:hover{font-weight: bolder;}

#textoPrincipal{
    font-family: 'Nanum Gothic', sans-serif;
    margin-top: 200px;
    margin-right: 25%;
    margin-bottom: 12px;
    font-size: 30px;
    line-height: 1.6;
    text-align: center;
 }
 #cajaflex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-left: 50px;
    margin-right: 50px;
}
#cursoUno{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #9074b1;
    padding: 5px 10px 12px 10px;
    color: white;  
    width: 15%; 
}
#cursoUno:hover{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #9074b1;
    padding: 5px 10px 12px 10px;
    color: white;  
    width: 15%;
    transform:scale(1.2,1.2);
}
#imgsex{
    width: 100%;
    height: 200px;
}
#cursoDos{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #9074b1;
    padding: 5px 10px 12px 10px;
    color: white; 
    width: 15%;
}
#cursoDos:hover{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #9074b1;
    padding: 5px 10px 12px 10px;
    color: white;  
    width: 15%;
    transform:scale(1.2,1.2);
}
#orientacionimg{
    width: 100%;
    height: 200px;
}

#cursoTres{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #9074b1;
    padding: 5px 10px 12px 10px;
    color: white;  
    width: 15%;
}
#cursoTres:hover{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #9074b1;
    padding: 5px 10px 12px 10px;
    color: white;  
    width: 15%;
    transform:scale(1.2,1.2);
}

#perinatalimg{
    width: 100%;
    height: 200px;
}
 
#cursoCuatro{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #9074b1;
    padding: 5px 10px 12px 10px;
    color: white;
    width: 15%;
}
#cursoCuatro:hover{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #9074b1;
    padding: 5px 10px 12px 10px;
    color: white;  
    width: 15%;
    transform:scale(1.2,1.2);
}
#estimulacionimg{
    width: 100%;
    height: 200px;
}
#formUno {
    background-color: #9074b1;
    font-family: 'Nanum Gothic', sans-serif;
    padding: 5px 10px 12px 15px;
    margin-top: 15px;
    margin-left: 30%;
    margin-right: 15%;
    margin-bottom: 12px;
    color: white; ;
}
#whatsapp {
    width: 100px;
    height: 120px;
    position:fixed;
    right:5%;
    bottom:10px;
    text-align:center; 
    padding:3px;
}
#imagenwts{
    width: 70px;
    height: 70px;
    position: fixed;
}

#cajaGrid{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 230px 24px 1000px 50px;
    grid-template-areas:"area1 area1"
                        "area2 area2"
                        "area3 area4"
                        "area5 area5";
}

#pruebaeti{
    grid-area: area4;
    width: 300px;
    height: 400px;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
  }
#pruebaeti:hover{
    width: 400px;
    height: 500px;
}
header{
   grid-area: area1;
   background-color: #aeb0d5;
   height: 100%;
   }
section {
   grid-area: area3;
   align-self: center;
   margin-left: 50px;}


